#!/bin/bash
# =============================================================================
# MatPL-2025.3 Patch Installation Script
# =============================================================================
# Default to single-core compilation
JOB_COUNT=1
NEP_TYPES=20 # Default value is 20
EXTRACT_ONLY=0 # Flag for -c option
CLEAN_ALL=0
VERSION=2025.3
PWDATA_PKG=pwdata-0.5.4.tar.gz
PWACT_PKG=pwact-0.4.2.tar.gz
# Parse command-line arguments
show_help() {
    echo "Usage: $0 [OPTIONS]"
    echo "MatPL-2025.3 Patch Installation Script"
    echo ""
    echo "Options:"
    echo "  -j NUM     Number of CPU cores for compilation (default: 1)"
    echo "  -n NUM     Set NEP_TYPES value (default: 20)"
    echo "  -u         Extract-only mode, exit after extraction"
    echo "  -c         Clear all compilation caches before compiling"
    echo "  -h         Show this help message"
    echo ""
    exit 0
}

# Parse command-line arguments
while getopts "j:n:uch" opt; do
  case $opt in
    j)
      JOB_COUNT=$OPTARG
      echo "Using $JOB_COUNT CPU cores for compilation"
      ;;
    n)
      NEP_TYPES=$OPTARG
      echo "Using NEP_TYPES = $NEP_TYPES"
      ;;
    u)
      EXTRACT_ONLY=1
      echo "Extract-only mode enabled, will exit after extraction"
      ;;
    c)
      CLEAN_ALL=1
      echo "Clear all compilation caches before compiling"
      ;;
    h)
      show_help
      ;;
    \?)
      echo "Invalid option: -$OPTARG" >&2
      exit 1
      ;;
    :)
      echo "Option -$OPTARG requires an argument." >&2
      exit 1
      ;;
  esac
done

# Get script directory and name
SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
SCRIPT_NAME="$(basename "$0")"
# Generate temporary extraction directory name (remove .sh suffix)
TMP_DIR_BASE="${SCRIPT_NAME%.sh}" # Remove .sh suffix
TMP_EXTRACT_DIR="tmp-${TMP_DIR_BASE}-patching"

echo "=========================================="
echo "MatPL-$VERSION Patch Installation Program"
echo "Start time: $(date)"
echo "=========================================="

# Create temporary extraction directory
echo "Creating temporary extraction directory: ${TMP_EXTRACT_DIR}"
mkdir -p "${TMP_EXTRACT_DIR}"
if [ $? -ne 0 ]; then
    echo "Error: Unable to create temporary directory ${TMP_EXTRACT_DIR}"
    exit 1
fi

# Extract base64-encoded tar.gz file
echo "Extracting patch files..."
SKIP=$(awk '/^__ARCHIVE_BELOW__/ { print NR + 1; exit 0; }' "$0")
tail -n+$SKIP "$0" | base64 -d > "${TMP_EXTRACT_DIR}/patch.tar.gz"
if [ $? -ne 0 ]; then
    echo "Error: Base64 decoding failed"
    rm -rf "${TMP_EXTRACT_DIR}"
    exit 1
fi

# Decompress tar.gz file to temporary directory
echo "Decompressing patch files..."
tar -xzf "${TMP_EXTRACT_DIR}/patch.tar.gz" -C "${TMP_EXTRACT_DIR}"
if [ $? -ne 0 ]; then
    echo "Error: Decompression failed"
    rm -rf "${TMP_EXTRACT_DIR}"
    exit 1
fi

# Clean up temporary tar.gz file
rm -f "${TMP_EXTRACT_DIR}/patch.tar.gz"
ls "${TMP_EXTRACT_DIR}"
echo "Patch files extracted to: ${TMP_EXTRACT_DIR}"

# Exit if -c flag is provided
if [ $EXTRACT_ONLY -eq 1 ]; then
    echo "=========================================="
    echo "Extract-only mode: Exiting after extraction"
    echo "Extracted files retained in: ${TMP_EXTRACT_DIR}"
    echo "End time: $(date)"
    echo "=========================================="
    exit 0
fi

#detect_package_type
if [ -d "MatPL-${VERSION}" ]; then
    echo "Found MatPL-${VERSION} (GPU version)"
    CPU_ONLY=0
    BASE_DIR="MatPL-${VERSION}"
    MATPL_PREFIX="MatPL-"
elif [ -d "MatPL_cpu-${VERSION}" ]; then
    echo "Found MatPL_cpu-${VERSION} (CPU-only version)"
    CPU_ONLY=1
    BASE_DIR="MatPL_cpu-${VERSION}"
    MATPL_PREFIX="MatPL_cpu-"
else
    echo "Error: Neither MatPL-${VERSION} nor MatPL_cpu-${VERSION} found!"
    exit 1
fi
echo "CPU_ONLY flag set to: $CPU_ONLY"

A_ROOT="${TMP_EXTRACT_DIR}/Patch-MatPL-$VERSION"
B_ROOT="${BASE_DIR}/${MATPL_PREFIX}${VERSION}"
# Update pwact and pwdata
echo "=========================================="
echo "Starting check and update pwact and pwdata..."
echo "=========================================="
CMP_PIP="${TMP_EXTRACT_DIR}/cmp_pip.sh"
bash "${CMP_PIP}" "${TMP_EXTRACT_DIR}" "${BASE_DIR}" "${VERSION}" "${TMP_EXTRACT_DIR}/${PWDATA_PKG}" "${TMP_EXTRACT_DIR}/${PWACT_PKG}" "${CPU_ONLY}"

# Perform file difference checks
echo "=========================================="
echo "Starting file difference checks..."
echo "=========================================="

CHECK_DIFF_SCRIPT="${TMP_EXTRACT_DIR}/check_diff.sh"
bash "${CHECK_DIFF_SCRIPT}" "${TMP_EXTRACT_DIR}" "${A_ROOT}" "${B_ROOT}" "${VERSION}" "$CPU_ONLY"
exit_code=$?
py_change=$((exit_code & 1))
nep_cpu_change=$(( (exit_code >> 1) & 1 ))
if [ $CPU_ONLY -eq 0 ]; then
  nep_change=$(( (exit_code >> 2) & 1 ))
else
  nep_change=0
fi
op_change=$(( (exit_code >> 3) & 1 ))
fortran_change=$(( (exit_code >> 4) & 1 ))
lmp_change=$(( (exit_code >> 5) & 1 ))
lmpfortran_change=$(( (exit_code >> 6) & 1 ))


# Output summary of check results
echo "Check completed! Summary of results:"
if [ $CPU_ONLY -eq 1 ]; then
  echo "The current version is MatPL-CPU, skip check 3 nep_change"
fi
echo "py_change=$py_change"
echo "nep_cpu_change=$nep_cpu_change"
if [ $CPU_ONLY -eq 0 ]; then
  echo "nep_change=$nep_change"
fi
echo "op_change=$op_change"
echo "fortran_change=$fortran_change"
echo "lmp_change=$lmp_change"
echo "lmpfortran_change=$lmpfortran_change"
echo "----------------------------------------"
# Check if update is needed
if [ $py_change -eq 0 ] && [ $nep_cpu_change -eq 0 ] && [ $nep_change -eq 0 ] && \
   [ $op_change -eq 0 ] && [ $fortran_change -eq 0 ] && [ $lmp_change -eq 0 ] && [ $lmpfortran_change -eq 0 ]; then
    echo "System is already up to date, no update needed!"
    rm -rf "${TMP_EXTRACT_DIR}"
    echo "=========================================="
    echo "Installation completion time: $(date)"
    echo "Status: No update needed"
    echo "=========================================="
    exit 0
fi

# Perform environment checks
echo "=========================================="
echo "Starting environment checks..."
echo "=========================================="
check_ifort_mkl_val=0
check_gcc_version_val=0
check_cuda_version_val=0
check_nvcc_val=0

# Check ifort compiler version (no less than 19.1) and MKL library existence
check_ifort_mkl() {
    if command -v ifort &> /dev/null; then
        ifort_version=$(ifort --version | grep "ifort" | awk '{print $3}' | cut -d'.' -f1-2)
        major_version=$(echo $ifort_version | cut -d'.' -f1)
        minor_version=$(echo $ifort_version | cut -d'.' -f2)
      
        if [ "$major_version" -gt 19 ] || ([ "$major_version" -eq 19 ] && [ "$minor_version" -ge 1 ]); then
            echo "ifort version is no less than 19.1, current version is $ifort_version."
            check_ifort_mkl_val=1
        else
            echo "ifort version is not greater than 19.1, current version is $ifort_version."
        fi
    else
        echo "ifort compiler not found."
    fi
  
    # Check if MKL library exists
    if [ -d "/opt/intel/mkl" ] || [ -d "$MKLROOT" ]; then
        echo "MKL library is installed."
        check_ifort_mkl_val=1
    else
        echo "MKL library is not installed."
    fi
}

# Check if GCC version is 8.x
check_gcc_version() {
    if command -v gcc &> /dev/null; then
        gcc_version=$(gcc -dumpversion | cut -d. -f1)
        if [ "$gcc_version" -eq 8 ]; then
            echo "GCC version is exactly 8, current version is $gcc_version."
            check_gcc_version_val=1
        else
            echo "GCC version is not 8, current version is $gcc_version."
        fi
    else
        echo "GCC not found."
    fi
}

# Check if CUDA version is greater than or equal to 11.8
check_cuda_version() {
    if command -v nvcc &> /dev/null; then
        cuda_version=$(nvcc --version | grep "release" | awk '{print $6}' | cut -d"," -f1 | cut -c2-)
        major_version=$(echo $cuda_version | cut -d'.' -f1)
        minor_version=$(echo $cuda_version | cut -d'.' -f2)
        if [ "$major_version" -gt 11 ] || ([ "$major_version" -eq 11 ] && [ "$minor_version" -ge 8 ]); then
            echo "CUDA version is 11.8 or higher, current version is $cuda_version."
            check_cuda_version_val=1
        else
            echo "CUDA version is lower than 11.8, current version is $cuda_version."
        fi
    else
        echo "nvcc command not found, CUDA might not be installed."
    fi
}

# Check if nvcc command exists
check_nvcc() {
    if command -v nvcc &> /dev/null; then
        echo "nvcc command exists."
        check_nvcc_val=1
    else
        echo "nvcc command does not exist."
    fi
}

# Execute checks
check_ifort_mkl
check_gcc_version

# 根据 CPU_ONLY 判断是否跳过 CUDA 相关检查
if [ "$CPU_ONLY" -eq 1 ]; then
    # CPU_ONLY 模式下直接设置变量，不输出任何信息
    check_cuda_version_val=1
    check_nvcc_val=1
else
    # GPU 模式下正常执行 CUDA 检查
    check_cuda_version
    check_nvcc
fi

# Check if all conditions are met
if [ "$check_ifort_mkl_val" -eq 1 ] && [ "$check_gcc_version_val" -eq 1 ] && \
   [ "$check_cuda_version_val" -eq 1 ] && [ "$check_nvcc_val" -eq 1 ]; then
    echo "=========================================="
    echo "Environment check passed"
    echo "=========================================="
else
    echo "=========================================="
    echo "Environment check failed, please ensure the following conditions are met:"
    echo "1. ifort version >= 19.1"
    echo "2. MKL library installed"
    echo "3. GCC version is 8.x"
    if [ "$CPU_ONLY" -ne 1 ]; then
        echo "4. CUDA version >= 11.8 (if GPU compilation is needed)"
    fi
    echo "=========================================="
    rm -rf "${TMP_EXTRACT_DIR}"
    exit 1
fi

# Perform file copy operations with backup mechanism
echo "Applying patch files with backup..."
BACKUP_DIR="${B_ROOT}-bk"

# Check if backup directory already exists
if [ -d "$BACKUP_DIR" ]; then
    echo "Backup directory $BACKUP_DIR already exists, rm ${BACKUP_DIR}..."
    rm -rf "${BACKUP_DIR}"
fi

# Rename B_ROOT to BACKUP_DIR (create backup)
echo "Creating backup: renaming $B_ROOT to $BACKUP_DIR..."
mv "$B_ROOT" "$BACKUP_DIR"
if [ $? -ne 0 ]; then
    echo "Error: Failed to create backup by renaming $B_ROOT to $BACKUP_DIR"
    rm -rf "${TMP_EXTRACT_DIR}"
    exit 1
fi

# Copy A_ROOT to B_ROOT (apply patch)
echo "Copying $A_ROOT to $B_ROOT..."
cp -r "$A_ROOT" "$B_ROOT"
if [ $? -ne 0 ]; then
    echo "Error: Failed to copy $A_ROOT to $B_ROOT"
    # Restore backup on failure
    mv "$BACKUP_DIR" "$B_ROOT"
    rm -rf "${TMP_EXTRACT_DIR}"
    exit 1
fi

# Copy example, .gitignore, .git from BACKUP_DIR to B_ROOT (if they exist)
for item in "example" ".gitignore" ".git"; do
    if [ -e "$BACKUP_DIR/$item" ]; then
        echo "Copying $BACKUP_DIR/$item to $B_ROOT/$item..."
        cp -r "$BACKUP_DIR/$item" "$B_ROOT/$item"
        if [ $? -ne 0 ]; then
            echo "Error: Failed to copy $BACKUP_DIR/$item to $B_ROOT/$item"
            # Restore backup on failure
            rm -rf "$B_ROOT"
            mv "$BACKUP_DIR" "$B_ROOT"
            rm -rf "${TMP_EXTRACT_DIR}"
            exit 1
        fi
    else
        echo " $BACKUP_DIR/$item does not exist, skipping copy"
    fi
done

# Replace nep_find_neigh directory based on nep_cpu_change
if [ $nep_cpu_change -eq 0 ] && [ -d "$BACKUP_DIR/src/feature/nep_find_neigh" ]; then
    echo "nep_cpu_change=0, replacing $B_ROOT/src/feature/nep_find_neigh with $BACKUP_DIR/src/feature/nep_find_neigh..."
    rm -rf "$B_ROOT/src/feature/nep_find_neigh"
    cp -r "$BACKUP_DIR/src/feature/nep_find_neigh" "$B_ROOT/src/feature/nep_find_neigh"
    if [ $? -ne 0 ]; then
        echo "Error: Failed to replace $B_ROOT/src/feature/nep_find_neigh"
        # Restore backup on failure
        rm -rf "$B_ROOT"
        mv "$BACKUP_DIR" "$B_ROOT"
        rm -rf "${TMP_EXTRACT_DIR}"
        exit 1
    fi
else
    echo "nep_cpu_change=$nep_cpu_change or nep_find_neigh directory does not exist, skipping replacement"
fi

# Replace NEP_GPU directory based on nep_change
if [ $nep_change -eq 0 ] && [ -d "$BACKUP_DIR/src/feature/NEP_GPU" ]; then
    echo "nep_change=0, replacing $B_ROOT/src/feature/NEP_GPU with $BACKUP_DIR/src/feature/NEP_GPU..."
    rm -rf "$B_ROOT/src/feature/NEP_GPU"
    cp -r "$BACKUP_DIR/src/feature/NEP_GPU" "$B_ROOT/src/feature/NEP_GPU"
    if [ $? -ne 0 ]; then
        echo "Error: Failed to replace $B_ROOT/src/feature/NEP_GPU"
        # Restore backup on failure
        rm -rf "$B_ROOT"
        mv "$BACKUP_DIR" "$B_ROOT"
        rm -rf "${TMP_EXTRACT_DIR}"
        exit 1
    fi
else
    echo "nep_change=$nep_change or NEP_GPU directory does not exist, skipping replacement"
fi

# Replace op directory based on op_change
if [ $op_change -eq 0 ] && [ -d "$BACKUP_DIR/src/op" ]; then
    echo "op_change=0, replacing $B_ROOT/src/op with $BACKUP_DIR/src/op..."
    rm -rf "$B_ROOT/src/op"
    cp -r "$BACKUP_DIR/src/op" "$B_ROOT/src/op"
    if [ $? -ne 0 ]; then
        echo "Error: Failed to replace $B_ROOT/src/op"
        # Restore backup on failure
        rm -rf "$B_ROOT"
        mv "$BACKUP_DIR" "$B_ROOT"
        rm -rf "${TMP_EXTRACT_DIR}"
        exit 1
    fi
else
    echo "op_change=$op_change or op directory does not exist, skipping replacement"
fi

# Replace fortran directory based on fortran_change
if [ $fortran_change -eq 0 ] && [ -d "$BACKUP_DIR/src/bin" ]; then
    echo "fortran_change=0, replacing $B_ROOT/src/bin with $BACKUP_DIR/src/bin..."
    rm -rf "$B_ROOT/src/bin"
    cp -r "$BACKUP_DIR/src/bin" "$B_ROOT/src/bin"
    if [ $? -ne 0 ]; then
        echo "Error: Failed to replace $B_ROOT/src/bin"
        # Restore backup on failure
        rm -rf "$B_ROOT"
        mv "$BACKUP_DIR" "$B_ROOT"
        rm -rf "${TMP_EXTRACT_DIR}"
        exit 1
    fi
else
    echo "fortran_change=$fortran_change or bin directory does not exist, skipping replacement"
fi

if [ $fortran_change -eq 0 ] && [ -d "$BACKUP_DIR/src/lib" ]; then
    echo "fortran_change=0, replacing $B_ROOT/src/lib with $BACKUP_DIR/src/lib..."
    rm -rf "$B_ROOT/src/lib"
    cp -r "$BACKUP_DIR/src/lib" "$B_ROOT/src/lib"
    if [ $? -ne 0 ]; then
        echo "Error: Failed to replace $B_ROOT/src/lib"
        # Restore backup on failure
        rm -rf "$B_ROOT"
        mv "$BACKUP_DIR" "$B_ROOT"
        rm -rf "${TMP_EXTRACT_DIR}"
        exit 1
    fi
else
    echo "fortran_change=$fortran_change or lib directory does not exist, skipping replacement"
fi

# Start compilation
echo "=========================================="
echo "Starting compilation..."
echo "=========================================="
compile_errors=0

# Compile if fortran_change=1
if [ $fortran_change -eq 1 ]; then
    echo "-------------------------------------------"
    echo "Compiling Fortran module..."    
    CMP_FORTRAN_SCRIPT="${TMP_EXTRACT_DIR}/cmp_fortran.sh"
    if [ -f "$CMP_FORTRAN_SCRIPT" ]; then
        bash "${CMP_FORTRAN_SCRIPT}" "${BASE_DIR}" "${VERSION}" "${MATPL_PREFIX}${VERSION}" "${CLEAN_ALL}" "${CPU_ONLY}" -j1 # "${JOB_COUNT}" has error in compile
        if [ $? -ne 0 ]; then
            echo "Error: fortran compilation failed"
            compile_errors=1
        fi
    else
        echo "Warning: cmp_fortran.sh script does not exist"
    fi
    echo "-------------------------------------------"
fi

# Compile if nep_cpu_change=1
if [ $nep_cpu_change -eq 1 ]; then
    echo "-------------------------------------------"
    echo "Compiling NEP CPU module..."
    CMP_NEPCPU_SCRIPT="${TMP_EXTRACT_DIR}/cmp_nepcpu.sh"
    if [ -f "$CMP_NEPCPU_SCRIPT" ]; then
        bash "${CMP_NEPCPU_SCRIPT}" "${BASE_DIR}" "${VERSION}" "${MATPL_PREFIX}${VERSION}" "${CLEAN_ALL}" "${CPU_ONLY}" -j"${JOB_COUNT}"
        if [ $? -ne 0 ]; then
            echo "Error: NEP CPU compilation failed"
            compile_errors=1
        fi
    else
        echo "Warning: cmp_nepcpu.sh script does not exist"
    fi
    echo "-------------------------------------------"
fi

# Compile if nep_change=1
if [ $nep_change -eq 1 ] && [ $compile_errors -eq 0 ] && [ $CPU_ONLY -eq 0 ]; then
    echo "-------------------------------------------"
    echo "Compiling NEP GPU module..."
    CMP_NEPGPU_SCRIPT="${TMP_EXTRACT_DIR}/cmp_nepgpu.sh"
    if [ -f "$CMP_NEPGPU_SCRIPT" ]; then
        bash "${CMP_NEPGPU_SCRIPT}" "${BASE_DIR}" "${VERSION}" "${MATPL_PREFIX}${VERSION}" "${CLEAN_ALL}" -j"${JOB_COUNT}"
        if [ $? -ne 0 ]; then
            echo "Error: NEP GPU compilation failed"
            compile_errors=1
        fi
    else
        echo "Warning: cmp_nepgpu.sh script does not exist"
    fi
    echo "-------------------------------------------"
fi

# Compile if op_change=1
if [ $op_change -eq 1 ] && [ $compile_errors -eq 0 ]; then
    echo "-------------------------------------------"
    echo "Compiling OP module..."
    CMP_OP_SCRIPT="${TMP_EXTRACT_DIR}/cmp_op.sh"
    if [ -f "$CMP_OP_SCRIPT" ]; then
        # Use default value 20 if -n parameter is not specified
        bash "${CMP_OP_SCRIPT}" "${BASE_DIR}" "${VERSION}" "${MATPL_PREFIX}${VERSION}" "${CLEAN_ALL}" "${CPU_ONLY}" -j"${JOB_COUNT}" -n"${NEP_TYPES}"
        if [ $? -ne 0 ]; then
            echo "Error: OP compilation failed"
            compile_errors=1
        fi
    else
        echo "Warning: cmp_op.sh script does not exist"
    fi
    echo "-------------------------------------------"
fi

# If compilation failed, restore backup
if [ $compile_errors -ne 0 ]; then
    echo "=========================================="
    echo "Compilation failed, restoring backup..."
    echo "=========================================="
    rm -rf "$B_ROOT"
    mv "$BACKUP_DIR" "$B_ROOT"
    rm -rf "${TMP_EXTRACT_DIR}"
    echo "Installation failed: Compilation errors occurred"
    echo "Original installation has been restored"
    exit 1
fi

# Compile if lmp_change=1
if [ $lmp_change -eq 1 ] && [ $compile_errors -eq 0 ]; then
    echo "-------------------------------------------"
    echo "Compiling LAMMPS module..."
    CMP_LMPS_SCRIPT="${TMP_EXTRACT_DIR}/cmp_lmps.sh"
    if [ -f "$CMP_LMPS_SCRIPT" ]; then
        # Use default value 20 if -n parameter is not specified
        bash "${CMP_LMPS_SCRIPT}" "${BASE_DIR}" "${CPU_ONLY}" "${VERSION}" "${CLEAN_ALL}" -j"${JOB_COUNT}" -n"${NEP_TYPES}"
        if [ $? -ne 0 ]; then
            echo "Error: LAMMPS compilation failed"
            compile_errors=1
        fi
    else
        echo "Warning: cmp_lmps.sh script does not exist"
    fi
    echo "-------------------------------------------"
fi

# Compile if lmpfortran_change=1
if [ $lmpfortran_change -eq 1 ] && [ $compile_errors -eq 0 ]; then
    echo "-------------------------------------------"
    echo "Compiling LAMMPS Fortran module..."
    CMP_LMPS_FORTRAN_SCRIPT="${TMP_EXTRACT_DIR}/cmp_lmps_fortran.sh"
    if [ -f "$CMP_LMPS_FORTRAN_SCRIPT" ]; then
        bash "${CMP_LMPS_FORTRAN_SCRIPT}" "${BASE_DIR}" "${CPU_ONLY}" "${VERSION}" "${CLEAN_ALL}" -j"${JOB_COUNT}"
        if [ $? -ne 0 ]; then
            echo "Error: LAMMPS Fortran compilation failed"
            compile_errors=1
        fi
    else
        echo "Warning: cmp_lmps_fortran.sh script does not exist"
    fi
    echo "-------------------------------------------"
fi

# Delete backup directory if all compilations succeeded
if [ $compile_errors -eq 0 ]; then
    echo "Deleting backup directory $BACKUP_DIR..."
    rm -rf "$BACKUP_DIR"
    if [ $? -ne 0 ]; then
        echo "Warning: Failed to delete backup directory $BACKUP_DIR"
    fi
else
    echo "=========================================="
    echo "LAMMPS compilation failed, but core modules were successfully updated"
    echo "Backup directory $BACKUP_DIR has been preserved"
    echo "=========================================="
fi

# Clean up temporary files
echo "Cleaning up temporary files..."
rm -rf "${TMP_EXTRACT_DIR}"

echo "=========================================="
echo "Installation completion time: $(date)"
if [ $compile_errors -eq 0 ]; then
    echo "Status: Installation completed successfully"
    echo "Updated modules:"
    [ $fortran_change -eq 1 ] && echo " - FORTRAN"
    [ $nep_cpu_change -eq 1 ] && echo " - NEP CPU"
    if [ $CPU_ONLY -eq 0 ]; then
    [ $nep_change -eq 1 ] && echo " - NEP GPU"
    fi
    [ $op_change -eq 1 ] && echo " - OP"
    [ $lmp_change -eq 1 ] && echo " - LAMMPS"
    [ $lmpfortran_change -eq 1 ] && echo " - LAMMPS Fortran"
    echo ""
    echo "Compilation parameters:"
    echo " CPU core count: $JOB_COUNT"
    echo " NEP type count: $NEP_TYPES"
else
    echo "Status: Errors occurred during installation"
    echo "Please check compilation logs and fix issues manually"
fi
echo "=========================================="
exit $compile_errors

__ARCHIVE_BELOW__

