#!/bin/bash

# Default to single-core compilation
JOB_COUNT=1
UNPACK_ONLY=false
COMPILE_FORTRAN=false  # 新增：是否编译 Fortran 版本

# OpenMPI 兼容性标志（默认为 true，环境检查后更新）
OPENMPI_COMPATIBLE=true

# Display help information
show_help() {
  echo "Usage: $0 [OPTIONS]"
  echo ""
  echo "Options:"
  echo "  -j N     Set the number of CPU cores for compilation (default: 1)"
  echo "  -m nn    Compile LAMMPS Fortran version (for Linear and NN models)"
  echo "  -u       Unpack the archive only, skip compilation"
  echo "  -h, --help  Display this help message"
  exit 0
}

# Environment check functions
check_ifort_mkl() {
    echo "=== Checking ifort compiler and MKL library ==="
    
    if command -v ifort &> /dev/null; then
        ifort_version=$(ifort --version | grep "ifort" | awk '{print $3}' | cut -d'.' -f1-2)
        major_version=$(echo $ifort_version | cut -d'.' -f1)
        minor_version=$(echo $ifort_version | cut -d'.' -f2)
        
        if [ "$major_version" -gt 19 ] || ([ "$major_version" -eq 19 ] && [ "$minor_version" -ge 1 ]); then
            echo "✓ ifort version: $ifort_version (>= 19.1)"
            return 0
        else
            echo "✗ ifort version: $ifort_version (< 19.1)"
            return 1
        fi
    else
        echo "✗ ifort compiler not found"
        return 1
    fi
}

check_mkl() {
    # 检查 MKL 库是否存在
    if [ -d "/opt/intel/mkl" ] || [ -d "$MKLROOT" ] || [ ! -z "$MKLROOT" ]; then
        echo "✓ MKL library is installed"
        return 0
    else
        echo "✗ MKL library is not installed"
        return 1
    fi
}

check_gcc_version() {
    echo "=== Checking GCC version ==="
    
    if command -v gcc &> /dev/null; then
        gcc_version=$(gcc -dumpversion | cut -d. -f1)
        if [ "$gcc_version" -ge 8 ]; then
            echo "✓ GCC version: $(gcc -dumpversion) (>= 8.0)"
            return 0
        else
            echo "✗ GCC version: $(gcc -dumpversion) (< 8.0)"
            return 1
        fi
    else
        echo "✗ GCC not found"
        return 1
    fi
}

check_openmpi() {
  echo "=== Checking OpenMPI ==="
  local ompi_found=false
  local ompi_version=""

  # 方法1: 检查 ompi_info 命令（OpenMPI 特有）
  if command -v ompi_info &> /dev/null; then
    ompi_found=true
    # 使用正则提取版本号，更可靠
    ompi_version=$(ompi_info --version 2>/dev/null | grep -oE '[0-9]+\.[0-9]+\.[0-9]+' | head -1)
    echo "✓ OpenMPI found (via ompi_info), version: ${ompi_version:-unknown}"
  # 方法2: 检查 mpirun --version 输出是否包含 "Open MPI"
  elif command -v mpirun &> /dev/null; then
    mpirun_version_output=$(mpirun --version 2>&1)
    if echo "$mpirun_version_output" | grep -qi "Open MPI"; then
      ompi_found=true
      ompi_version=$(echo "$mpirun_version_output" | grep -oE '[0-9]+\.[0-9]+\.[0-9]+' | head -1)
      echo "✓ OpenMPI found (via mpirun), version: ${ompi_version:-unknown}"
    else
      # 有其他 MPI 实现（如 Intel MPI），但不是 OpenMPI
      echo "⚠ Other MPI implementation detected (not OpenMPI):"
      echo "  $(mpirun --version 2>&1 | head -1)"
    fi
  fi

  if [ "$ompi_found" = true ]; then
    # 提取主版本号并检查是否 >=4
    if [ -n "$ompi_version" ]; then
      major_version=$(echo "$ompi_version" | cut -d'.' -f1)
      if [ "$major_version" -ge 4 ]; then
        echo "✓ OpenMPI version meets requirement (>= 4.0)"
        return 0
      else
        echo "✗ OpenMPI version: $ompi_version (< 4.0)"
        return 1
      fi
    else
      # 无法获取版本，但 OpenMPI 存在，假设满足要求
      echo "⚠ OpenMPI detected but version could not be determined. Assuming compatibility."
      return 0
    fi
  else
    echo "✗ OpenMPI not found"
    return 1
  fi
}

check_cuda_version() {
    echo "=== Checking CUDA version ==="
    
    if command -v nvcc &> /dev/null; then
        cuda_version=$(nvcc --version | grep "release" | awk '{print $6}' | cut -d"," -f1 | cut -c2-)
        major_version=$(echo $cuda_version | cut -d'.' -f1)
        minor_version=$(echo $cuda_version | cut -d'.' -f2)

        if [ "$major_version" -gt 11 ] || ([ "$major_version" -eq 11 ] && [ "$minor_version" -ge 8 ]); then
            echo "✓ CUDA version: $cuda_version (>= 11.8)"
            return 0
        else
            echo "✗ CUDA version: $cuda_version (< 11.8)"
            return 1
        fi
    else
        echo "✗ nvcc command not found, CUDA might not be installed"
        return 1
    fi
}

check_nvcc() {
    echo "=== Checking nvcc availability ==="
    
    if command -v nvcc &> /dev/null; then
        echo "✓ nvcc command exists"
        return 0
    else
        echo "✗ nvcc command does not exist"
        return 1
    fi
}

perform_environment_check() {
  echo "========================================"
  echo " Environment Check Starting"
  echo "========================================"
  echo ""

  # 环境检查结果标志
  ENV_PASS=true
  FORTRAN_COMPATIBLE=true
  CUDA_COMPATIBLE=true
  OPENMPI_COMPATIBLE=true  # 默认为 true，根据检查结果更新

  # 检查 ifort 和 MKL
  check_ifort_mkl
  ifort_result=$?
  check_mkl
  mkl_result=$?
  if [ $ifort_result -eq 0 ] && [ $mkl_result -eq 0 ]; then
    FORTRAN_COMPATIBLE=true
  else
    FORTRAN_COMPATIBLE=false
  fi
  echo ""

  # 检查 GCC
  check_gcc_version
  gcc_result=$?
  if [ $gcc_result -ne 0 ]; then
    ENV_PASS=false
  fi
  echo ""

  # 检查 OpenMPI - 现在改为警告模式，不影响 ENV_PASS
  check_openmpi
  openmpi_result=$?
  if [ $openmpi_result -eq 0 ]; then
    OPENMPI_COMPATIBLE=true
  else
    OPENMPI_COMPATIBLE=false
    echo "⚠ Warning: OpenMPI not found or version < 4.0. This will skip compilation of lammps-2026.3."
  fi
  echo ""

  # 检查 CUDA 相关信息 - 现在是强制要求
  check_cuda_version
  cuda_result=$?
  if [ $cuda_result -ne 0 ]; then
    CUDA_COMPATIBLE=false
    ENV_PASS=false
  fi
  echo ""
  check_nvcc
  nvcc_result=$?
  if [ $nvcc_result -ne 0 ]; then
    CUDA_COMPATIBLE=false
    ENV_PASS=false
  fi
  echo ""

  echo "========================================"
  echo " Environment Summary"
  echo "========================================"

  # 如果用户要求编译 Fortran 版本但环境不满足，则直接报错退出
  if [ "$COMPILE_FORTRAN" = true ] && [ "$FORTRAN_COMPATIBLE" = false ]; then
    echo "✗ Error: You requested Fortran compilation (-m nn) but the environment check failed for ifort/MKL."
    echo " Please install ifort (>= 19.1) and MKL before proceeding."
    echo " Or run without -m nn option to skip Fortran compilation."
    ENV_PASS=false
  fi

  # 如果 CUDA 检查失败，直接报错退出（GPU版本强制要求CUDA）
  if [ "$CUDA_COMPATIBLE" = false ]; then
    echo "✗ Error: CUDA environment check failed."
    echo " Please install CUDA (>= 11.8) and nvcc before proceeding."
    ENV_PASS=false
  fi

  # 注意：OpenMPI 检查不通过已改为警告，不再设置 ENV_PASS=false

  # Summary output
  if [ "$ENV_PASS" = true ]; then
    echo "✓ Environment check completed. All requirements are satisfied."
  else
    echo "✗ Environment check failed. Please review the above errors."
  fi

  if [ "$FORTRAN_COMPATIBLE" = false ] && [ "$COMPILE_FORTRAN" = false ]; then
    echo ""
    echo "⚠ Warning: ifort compiler or MKL library is missing or does not meet version requirements."
    echo " This will affect the compilation of Linear and NN models, but does not affect the use of DP and NEP models."
  fi

  echo "========================================"

  # 如果环境检查失败（CUDA或GCC导致），退出脚本
  if [ "$ENV_PASS" = false ]; then
    echo "Environment check failed. Aborting installation."
    exit 1
  fi
}

# Parse command line arguments
while getopts "j:n:m:uh" opt; do
  case $opt in
    j)
      JOB_COUNT=$OPTARG
      echo "Using $JOB_COUNT CPU cores for compilation"
      ;;
    m)
      if [ "$OPTARG" = "nn" ]; then
        COMPILE_FORTRAN=true
        echo "Will compile LAMMPS Fortran version (for Linear and NN models)"
      else
        echo "Error: -m option only accepts 'nn' as argument"
        show_help
      fi
      ;;
    u)
      UNPACK_ONLY=true
      echo "Unpack-only mode enabled"
      ;;
    h)
      show_help
      ;;
    \?)
      echo "Invalid option: -$OPTARG" >&2
      show_help
      ;;
    :)
      echo "Option -$OPTARG requires an argument." >&2
      show_help
      ;;
  esac
done

# Handle --help option
for arg in "$@"; do
  if [ "$arg" == "--help" ]; then
    show_help
  fi
done

# 执行环境检查（跳过解压模式）
if [ "$UNPACK_ONLY" = false ]; then
    perform_environment_check
fi

echo ""
echo "Starting file extraction..."

SKIP=`awk '/^__ARCHIVE_BELOW__/ { print NR + 1; exit 0; }' $0`
tail -n+$SKIP $0 | base64 -d > MatPL-2026.3.tar.gz.base64
BASE_DIR=$(pwd)
TEMP_DIR=$(mktemp -d)
FINAL_DIR=$BASE_DIR/MatPL-2026.3
ENV_DIR=$FINAL_DIR/matpl-2026.3
MATPL=$FINAL_DIR/MatPL-2026.3               #./MatPL-2026.3/MatPL-2026.3
LAMMPS_STABLE=$FINAL_DIR/lammps-23-4        #./MatPL-2026.3/lammps-23-4
LAMMPS_FORTRAN=$FINAL_DIR/lammps-fortran    #./MatPL-2026.3/lammps-fortran 
LAMMPS_NEPKK=$FINAL_DIR/lammps-2026.3    #./MatPL-2026.3/lammps-2026.3 

# Create final directory
mkdir -p $FINAL_DIR
mkdir -p $ENV_DIR

# Enter temporary directory and extract (suppress output)
cd $TEMP_DIR
echo "Extracting archive (output suppressed)..."
tar -xzf $BASE_DIR/MatPL-2026.3.tar.gz.base64 > /dev/null 2>&1

# Extract matpl environment package (suppress output)
echo "Extracting matpl environment..."
tar -xzf matpl-2026.3.tar.gz -C $ENV_DIR > /dev/null 2>&1

# Move MatPL and lammps_2024.5 directories to FINAL_DIR
mv $TEMP_DIR/MatPL-2026.3 $FINAL_DIR

# 只有在需要编译 Fortran 版本时才复制 lammps-fortran 目录
if [ "$COMPILE_FORTRAN" = true ]; then
    cp -r $TEMP_DIR/lammps-23-4 $LAMMPS_FORTRAN
fi

cp -r $TEMP_DIR/lammps-23-4 $LAMMPS_NEPKK

# Clean up temporary directory
rm -rf $TEMP_DIR

echo "Copy LAMMPS code done."

# Copy forcefield

cd $MATPL/src/lmps/lammps-2026.3/lmp_nepkokkos_cmake
bash kknep-patch.sh $LAMMPS_NEPKK

# 只有在需要编译 Fortran 版本时才复制 Fortran 相关文件
if [ "$COMPILE_FORTRAN" = true ]; then
    cp -r $MATPL/src/lmps/lammps-fortran/MATPL  $LAMMPS_FORTRAN/src/
    cp -r $MATPL/src/lmps/lammps-fortran/Makefile.mpi  $LAMMPS_FORTRAN/src/MAKE
fi

echo "Copy MATPL code to LAMMPS done."

echo "The file has been decompressed."

# If unpack-only mode is enabled, exit here
if [ "$UNPACK_ONLY" = true ]; then
  echo "Unpack-only mode completed."
  exit 0
fi

# Activate matpl-2026.3 Python environment
source $ENV_DIR/bin/activate
echo "ENV_DIR/bin/activate path is: $ENV_DIR/bin/activate"

# Compile MatPL
cd $MATPL/src
echo "Compiling MatPL..."
if [ $JOB_COUNT -gt 1 ]; then
    if [ "$COMPILE_FORTRAN" = true ]; then
        bash build.sh -j$JOB_COUNT -m nn
    else
        bash build.sh -j$JOB_COUNT
    fi
else
    if [ "$COMPILE_FORTRAN" = true ]; then
        bash build.sh -m nn
    else
        bash build.sh
    fi
fi

# Set environment variables
export PATH=$MATPL/src/bin:$PATH
export PYTHONPATH=$MATPL/src/:$PYTHONPATH

echo "The compilation of the MatPL-2026.3 machine learning force field training platform has been completed."

# Compile lammps-2026.3 (only if OpenMPI is compatible)
LAMMPS_NEPKK_COMPILED=false
if [ "$OPENMPI_COMPATIBLE" = true ]; then
    cd $LAMMPS_NEPKK
    mkdir build
    cd build

    cmake -C ../cmake/presets/basic.cmake \
       -DPKG_MESONT=no \
       -DPKG_JPEG=no \
       -DPKG_KOKKOS=yes \
       -DPKG_NEP_KK=yes \
       -DKokkos_ENABLE_CUDA=yes \
       -DKokkos_ENABLE_OPENMP=yes \
       -DKokkos_ENABLE_CUDA_LAMBDA=yes \
       -DFFT_KOKKOS=CUFFT \
       -DKokkos_ARCH_AMPERE86=ON \
       -DTEST_TIME=ON \
       ../cmake

    cmake --build . -j$JOB_COUNT

    cat <<EOF > "$LAMMPS_NEPKK/env.sh"
# Environment for MatPL-2026.3 lammps path
export PATH=$LAMMPS_NEPKK/build:\$PATH
EOF

    echo "The compilation of the lammps-2026.3 has been completed."
    LAMMPS_NEPKK_COMPILED=true
else
    echo "⚠ OpenMPI not found or version < 4.0, skipping lammps-2026.3 compilation."
    # 创建一个空的 env.sh 避免后续 cat 出错（可选）
    echo "# LAMMPS-2026.3 was not compiled due to missing OpenMPI" > "$LAMMPS_NEPKK/env.sh"
fi

# 只在 COMPILE_FORTRAN 为 true 且 FORTRAN_COMPATIBLE 为 true 时编译 lammps-fortran
if [ "$COMPILE_FORTRAN" = true ] && [ "$FORTRAN_COMPATIBLE" = true ]; then
    # Compile lammps-fortran
    cd $LAMMPS_FORTRAN/src/MATPL/fortran_code
    make clean
    if [ $JOB_COUNT -gt 1 ]; then
        make -j$JOB_COUNT
    else
        make
    fi

    echo "The compilation of the lammps-fortran MATPL library has been completed. Start compiling LAMMPS ..."

    # Continue compiling LAMMPS module
    cd $LAMMPS_FORTRAN/src
    make yes-KSPACE
    make yes-MANYBODY
    make yes-REAXFF
    make yes-MOLECULE
    make yes-QEQ
    make yes-REPLICA
    make yes-RIGID
    make yes-MEAM
    make yes-MC
    make yes-MATPL
    make yes-SHOCK

    if [ $JOB_COUNT -gt 1 ]; then
        make mpi -j$JOB_COUNT mode=shared
    else
        make mpi mode=shared
    fi

    echo "The compilation of the lammps-fortran has been completed."
    
    # 只在编译成功后创建 matpl-fortran-env.sh
    echo "source $ENV_DIR/bin/activate" > $FINAL_DIR/matpl-fortran-env.sh
    cat $MATPL/env.sh $LAMMPS_FORTRAN/env.sh >> $FINAL_DIR/matpl-fortran-env.sh
    echo "Created matpl-fortran-env.sh for lammps-fortran"
elif [ "$COMPILE_FORTRAN" = true ] && [ "$FORTRAN_COMPATIBLE" = false ]; then
    # 这个分支实际上不应该被执行，因为环境检查时已经退出
    echo "Error: Fortran compilation requested but environment check failed earlier."
    exit 1
elif [ "$COMPILE_FORTRAN" = false ]; then
    echo "Skipping lammps-fortran compilation: -m nn option was not specified."
    echo "Note: Without Fortran compilation, Linear and NN models cannot be used in LAMMPS MD simulations."
    echo "      Only DP and NEP models are available for LAMMPS MD simulations."
fi

# 生成 matpl-env.sh（包含 MatPL 和 lammps-2026.3 的环境）
echo "source $ENV_DIR/bin/activate" > $FINAL_DIR/matpl-env.sh
cat $MATPL/env.sh >> $FINAL_DIR/matpl-env.sh
if [ "$LAMMPS_NEPKK_COMPILED" = true ]; then
    cat $LAMMPS_NEPKK/env.sh >> $FINAL_DIR/matpl-env.sh
else
    echo "# LAMMPS-2026.3 was not compiled due to missing OpenMPI" >> $FINAL_DIR/matpl-env.sh
fi

# Clean up temporary files
rm -rf $BASE_DIR/MatPL-2026.3.tar.gz.base64

# Check if files are generated successfully
echo ""
if [ -f "$FINAL_DIR/matpl-env.sh" ]; then
    echo "✓ Created matpl-env.sh"
    
    if [ "$LAMMPS_NEPKK_COMPILED" = true ]; then
        echo "✓ LAMMPS-2026.3 compiled successfully."
    else
        echo "⚠ LAMMPS-2026.3 compilation skipped (OpenMPI missing or < 4.0)."
    fi

    if [ "$COMPILE_FORTRAN" = true ] && [ "$FORTRAN_COMPATIBLE" = true ] && [ -f "$FINAL_DIR/matpl-fortran-env.sh" ]; then
        echo "✓ Created matpl-fortran-env.sh for lammps-fortran"
        echo ""
        echo "Installation completed successfully!"
        echo "Both lammps-2026.3 and fortran versions of LAMMPS are available."
    elif [ "$COMPILE_FORTRAN" = false ]; then
        echo ""
        echo "Installation completed (Fortran version skipped):"
        if [ "$LAMMPS_NEPKK_COMPILED" = true ]; then
            echo "  ✓ LAMMPS with lammps-2026.3 support installed"
        else
            echo "  ⚠ LAMMPS with lammps-2026.3 support was not compiled due to missing OpenMPI"
        fi
        echo "  - LAMMPS with fortran support was not requested (-m nn not specified)"
        echo ""
        echo "NEP and DP models are fully functional."
        echo "Note: Linear and NN models cannot be used in LAMMPS MD simulations."
        echo "      To enable Linear/NN models, re-run with -m nn option."
    fi
else
    echo "✗ Installation encountered errors. Please check the installation logs!"
fi

exit 0
__ARCHIVE_BELOW__
