#!/bin/bash

# 默认使用单核编译
JOB_COUNT=1
NEP_TYPES=""  # 初始化为空

# 解析命令行参数
while getopts "j:n:" opt; do
  case $opt in
    j)
      JOB_COUNT=$OPTARG
      echo "Using $JOB_COUNT CPU cores for compilation"
      ;;
    n)
      NEP_TYPES=$OPTARG
      echo "Using NEP_TYPES = $NEP_TYPES"
      ;;
    \?)
      echo "Invalid option: -$OPTARG" >&2
      exit 1
      ;;
    :)
      echo "Option -$OPTARG requires an argument." >&2
      exit 1
      ;;
  esac
done

SKIP=`awk '/^__ARCHIVE_BELOW__/ { print NR + 1; exit 0; }' $0`
tail -n+$SKIP $0 | base64 -d > MatPL-2025.3.tar.gz.base64
BASE_DIR=$(pwd)
TEMP_DIR=$(mktemp -d)
FINAL_DIR=$BASE_DIR/MatPL-2025.3
ENV_DIR=$FINAL_DIR/matpl-2025.3
MATPL=$FINAL_DIR/MatPL-2025.3             #./MatPL-2025.3/MatPL-2025.3
LAMMPS_STABLE=$FINAL_DIR/lammps-stable      #./MatPL-2025.3/lammps-stable
LAMMPS_FORTRAN=$FINAL_DIR/lammps-fortran    #./MatPL-2025.3/lammps-fortran 
LAMMPS_LIBTORCH=$FINAL_DIR/lammps-2025.3    #./MatPL-2025.3/lammps-2025.3 

# 创建最终目录
mkdir -p $FINAL_DIR
mkdir -p $ENV_DIR

# 进入临时目录并解压
cd $TEMP_DIR
tar -xvzf $BASE_DIR/MatPL-2025.3.tar.gz.base64

# 解压 matpl 环境包
tar -xvzf matpl-2025.3.tar.gz -C $ENV_DIR

# 检查 TEMP_DIR 内容以确认 lammps_2024.5 存在
echo "TEMP_DIR :"
ls $TEMP_DIR

# 将 MatPL 和 lammps_2024.5 目录移至 FINAL_DIR
mv $TEMP_DIR/MatPL-2025.3 $FINAL_DIR
cp -r $TEMP_DIR/lammps-stable $LAMMPS_FORTRAN
cp -r $TEMP_DIR/lammps-stable $LAMMPS_LIBTORCH

# 清理临时目录
rm -rf $TEMP_DIR

echo "copy lammps code done."

# copy forcefield
cp -r $FINAL_DIR/MatPL-2025.3/src/lmps/lammps-libtorch/MATPL  $LAMMPS_LIBTORCH/src/
cp -r $FINAL_DIR/MatPL-2025.3/src/lmps/lammps-libtorch/Makefile.mpi  $LAMMPS_LIBTORCH/src/MAKE

cp -r $FINAL_DIR/MatPL-2025.3/src/lmps/lammps-fortran/MATPL  $LAMMPS_FORTRAN/src/
cp -r $FINAL_DIR/MatPL-2025.3/src/lmps/lammps-fortran/Makefile.mpi  $LAMMPS_FORTRAN/src/MAKE

echo "copy MATPL code to lammps done."

echo "The file has been decompressed."

# 激活 matpl-2025.3 Python 环境
source $ENV_DIR/bin/activate

# 编译 MatPL
cd $MATPL/src
if [ $JOB_COUNT -gt 1 ]; then
    if [ -n "$NEP_TYPES" ]; then
        sh build.sh -j$JOB_COUNT -n$NEP_TYPES
    else
        sh build.sh -j$JOB_COUNT
    fi
else
    if [ -n "$NEP_TYPES" ]; then
        sh build.sh -n$NEP_TYPES
    else
        sh build.sh
    fi
fi

# 设置环境变量
export PATH=$MATPL/src/bin:$PATH
export PYTHONPATH=$MATPL/src/:$PYTHONPATH

echo "The compilation of the MatPL-2025.3 machine learning force field training platform has been completed."

# 编译 lammps-2025.3
cd $LAMMPS_LIBTORCH/src/MATPL/NEP_GPU
make clean
if [ $JOB_COUNT -gt 1 ]; then
    make -j$JOB_COUNT
else
    make
fi

echo "The compilation of the lammps-2025.3 MATPL library has been completed. Start compiling LAMMPS ..."

# 继续编译 LAMMPS 模块
cd $LAMMPS_LIBTORCH/src
make yes-KSPACE
make yes-MANYBODY
make yes-REAXFF
make yes-MOLECULE
make yes-QEQ
make yes-REPLICA
make yes-RIGID
make yes-MEAM
make yes-MC
make yes-MATPL
make yes-SHOCK

if [ $JOB_COUNT -gt 1 ]; then
    make mpi -j$JOB_COUNT mode=shared
else
    make mpi mode=shared
fi

echo "The compilation of the lammps-2025.3 has been completed."


# 编译 lammps-fortran
cd $LAMMPS_FORTRAN/src/MATPL/fortran_code
make clean
if [ $JOB_COUNT -gt 1 ]; then
    make -j$JOB_COUNT
else
    make
fi

echo "The compilation of the lammps-fortran MATPL library has been completed. Start compiling LAMMPS ..."

# 继续编译 LAMMPS 模块
cd $LAMMPS_FORTRAN/src
make yes-KSPACE
make yes-MANYBODY
make yes-REAXFF
make yes-MOLECULE
make yes-QEQ
make yes-REPLICA
make yes-RIGID
make yes-MEAM
make yes-MC
make yes-MATPL
make yes-SHOCK

if [ $JOB_COUNT -gt 1 ]; then
    make mpi -j$JOB_COUNT mode=shared
else
    make mpi mode=shared
fi

echo "The compilation of the lammps-fortran has been completed."

echo "source $ENV_DIR/bin/activate" > $FINAL_DIR/matpl-env.sh
cat $MATPL/env.sh $LAMMPS_LIBTORCH/env.sh >> $FINAL_DIR/matpl-env.sh

echo "source $ENV_DIR/bin/activate" > $FINAL_DIR/matpl-fortran-env.sh
cat $MATPL/env.sh $LAMMPS_FORTRAN/env.sh  >> $FINAL_DIR/matpl-fortran-env.sh

# 清理临时文件
rm -rf $BASE_DIR/MatPL-2025.3.tar.gz.base64

# 检查文件是否生成成功
if [ -f "$FINAL_DIR/matpl-env.sh" ] && [ -f "$FINAL_DIR/matpl-fortran-env.sh" ]; then
    echo "Installation completed successfully!"
else
    echo "Installation encountered errors. Please check the installation logs!"
fi

exit 0
__ARCHIVE_BELOW__
